APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FE40uWSneabNs5uKEBI0ca9mZ+d/t/BGrL1wCppbGJA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#Desarrollo

#DB_CONNECTION=sqlsrv
#DB_HOST=127.0.0.1
#DB_PORT=1433
#DB_DATABASE=DEMESITO
#DB_USERNAME=sa
#DB_PASSWORD=Server2106
#DB_SP=EXECUTE
#DB_SP_START=""
#DB_SP_END=""

#Produccion

DB_CONNECTION=sqlsrv
DB_HOST=10.11.30.126
DB_PORT=1433
DB_DATABASE=DEME0122
DB_USERNAME=adminbd
DB_PASSWORD=Server2106
DB_SP=EXECUTE
DB_SP_START=""
DB_SP_END=""


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
